<!DOCTYPE html>
<html lang="en" dir="ltr">
      <head>
               <title>Assignment2</title>
                <style> 
                 .container{
                  background-size: cover;
                  background-position: center;
                  background-repeat: non-repeat;
                 }
                 .background{
                   position: absolute;
                   top: 30%;
                   text-align:center;
                   font-size: 50px;
                   margin-left: 25%;
                   margin-right: 25%;
                   font-weight: bold;
                   color: white;
                 }
                 .btn{
                   position: absolute;
                   top: 120%;
                   color: white;
                   background-color:rgba(255, 255, 0, 0);
                   border-radius: 5px;
                   border-color: white;
                   border-width: 1px;
                   text-align: center;
                   margin-left: -63%;
                   font-size: 60%;
                   border-radius: 7px;
                 }
                 .underline{
                  text-align:center;
                  margin-top: -30px;
                  color: silver;
                 }
                 div.grid{
                       border:2px solid black;
                       margin:20px;
                       float:left;
                       width:30%;
                       height:250px;
                 }
                 .grid img{
                       width:100%;
                       height: 100%;;
                 }
                 .background1{
                   position: absolute;
                   top: 210%;
                   text-align:center;
                   font-size: 32px;
                   margin-left: 25%;
                   margin-right: 25%;
                   font-weight: bold;
                   color: white;
                 }
                 .btn1{
                   position: absolute;
                   top: 120%;
                   color: white;
                   background-color:rgba(255, 255, 0, 0);
                   border-radius: 5px;
                   border-color: white;
                   border-width: 1px;
                   text-align: center;
                   margin-left: -16%;
                   font-size: 60%;
                   margin-top: 5%;
                   border-radius: 7px;
                 }
                 
                 .lastcontainer{
                       background-color:black;
                       margin-top: 18%;
                       width: 100%;
                       height: 330px;
                 }
                 .underline2{
                  text-align:center;
                  margin-top: -30px;
                  color: white;
                 }
                 div.grid1{
                       margin:30px;
                       float:left;
                       width:15%;
                       height:75px;
                      
                 }
                 /* .grid1 img{
                      width:100%;
                       height: 100%;
                       
                 } */
                 .lasttexthead{
                       color: white;
                       text-align: center;
                       margin-top: 3%;
                 }
                 .lasttext{
                       color:white;
                       text-align: center;
                       padding-left: 20%;
                       padding-right: 20%;
                       font-size: 20px;
                       padding-top: 3%;
                 }
               </style>

      </head>
      <body>
       <img src="background.jpg" width="100%" height="500px">
       <div class="background">We are a digital creative agency.We focus on design, consulting, and technology.
             <a href="#"><button class="btn"> LEARN MORE </button></a>
       </div>
              
        <h2 style="text-align:center"> What Is Happening?</h2>
        <h4 class="underline" text-decoration:underline> _____________________________________</h4>




        <div>
         <div class="grid">  
          <img src="cover1.jpg" width="30%" height="300px">
          <h4>The Sky is the limit</h4>
          <p style="color: silver;">What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p style="color: silver;">---------------------------------------------------------------------------</p>      
         </div>
         <div class="grid">  
             <img src="cover2.jpg" width="30%" height="300px">
             <h4>The Sky is the limit</h4>
             <p style="color: silver;"> What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
             <p style="color: silver;">---------------------------------------------------------------------------</p>
         </div>
         <div class="grid   ">  
             <img src="cover3.jpg" width="30%" height="300px">
             <h4>The Sky is the limit</h4>
             <p style="color: silver;">What is Lorem Ipsum?
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p style="color: silver;">---------------------------------------------------------------------------</p> 
         </div>
              
       </div>
       <img src="background.jpg" width="100%" height="400px" style="padding-top: 15%">
       <div class="background1">The prbability of success is difficult to estimate; but if ne never search, the chance of success is zero..
            <a href="#"><button class="btn1"> LEARN MORE </button></a>
      </div>
      <div class="grid">  
            <img src="cover1.jpg" width="30%" height="300px">
            <h4 style="text-align: center;">APE-❤</h4>
      </div>
      <div class="grid">  
               <img src="cover2.jpg" width="30%" height="300px">
               <h4 style="text-align: center;">RAIDERS-❤</h4>
      </div>
           <div class="grid   ">  
               <img src="cover3.jpg" width="30%" height="300px">
               <h4 style="text-align: center;">VIKINGS-❤</h4>
       </div>
          
              
       <img src="background.jpg" width="100%" height="0px" style="margin-top: 5%">
      <div class="grid">  
            <img src="cover1.jpg" width="30%" height="300px">
            <h4 style="text-align: center;">APE-❤</h4>
      </div>
      <div class="grid">  
               <img src="cover2.jpg" width="30%" height="300px">
               <h4 style="text-align: center;">RAIDERS-❤</h4>
      </div>
           <div class="grid   ">  
               <img src="cover3.jpg" width="30%" height="300px">
               <h4 style="text-align: center;"> VIKINGS-❤</h4>
       </div>

       <a href="#"><button class="btn1"> VIEW OUR PORTFOLIO </button></a>
       
       <img src="background.jpg" width="100%" height="0px" style="margin-top: 5%">
       <h2 color="white" style="text-align:center"> Brands & Clients</h2>
       <h4 class="underline" text-decoration:underline> _____________________________________</h4>  
      
      </div>
      <div class="grid1">  
            <img src="dribble.png" width="100%" height="80px" style="padding-left: 70%;" >
      </div>
      <div class="grid1">  
               <img src="codeispoetry.png" width="100%" height="120px" style="padding-left: 70%;">
      </div>
           <div class="grid1   ">  
               <img src="vemeo.png" width="100%" height="110px" style="padding-left: 70%;">
       </div>
       <div class="grid1   ">  
            <img src="pro.png" width="100%" height="130px" style="padding-left: 70%;">
       </div>
            
      <div class="lastcontainer">
            <img src="background.jpg" width="100%" height="0px" style="margin-top: 3%">
            <h2 class="lasttexthead"> Our Work Process</h2>
       <h4 class="underline" text-decoration:underline> _____________________________________</h4>

      <li> <div class="lasttext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div></li>
       <p ></p>
      </div>
 


      </body>
   



</html>